/* XPM */
static char *_80790e7222142b8e670469c274d2b44FDV4lvfaZb2yy0zc[] = {
/* columns rows colors chars-per-pixel */
"23 23 10 1 ",
"  c #AB9164",
". c #997F5C",
"X c #6B7949",
"o c #9AA05E",
"O c #869155",
"+ c black",
"@ c #04CE1F",
"# c #034F34",
"$ c white",
"% c #1AB2FF",
/* pixels */
"                       ",
"      ..X  .X.. .      ",
"    .XoXoXXooooXo.     ",
"   .XoOOOoOOoOOOXoX.   ",
"  .Xo++OOOOOoOO++OoX   ",
"  XoO+@++++++++@+Ooo.  ",
" .ooO+@@@@@@@@@@+OOX   ",
"  XOO+@@#####@@@+OOo   ",
" .oO+@@#@@@@@#@@@+Oo.  ",
" XoO+@#@#####@#@@+OX   ",
" .X+@@$$%%%%%$$@@@+X   ",
".Xo+@@$$%%+%%$$@@@+oX  ",
"XoO+@@$$%%%%%$$@@@+X.  ",
".o+@@@$$$$$$$$$@@@@+X  ",
" X+@@#@$$$$$$$@@#@@+   ",
" +@++#@@@@@@@@@$#++@+  ",
" +@+O+@@@$$$$$$@+O+@+  ",
" +@+OO+@@@@@@@@+OO+@+  ",
" +@+OOO+#++++#+OOo+@+  ",
" +@+oOO+@+OO+@+OOO+@+  ",
"  ++ooo+@+oo+@+OOo++   ",
"    .o+#@+oX+@#+oX.    ",
"     .++++  ++++.      "
};

