/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"23 23 3 1 ",
"  c #808080",
". c black",
"X c #C0C0C0",
/* pixels */
"       .               ",
"      X..              ",
"      XX.              ",
"      XX.              ",
"       X.              ",
"        .              ",
"        .        ...   ",
"       ..      ..XX.. .",
".........    ...XXXX...",
"     XXX.   ..     XX  ",
"     XXX....           ",
"      XXX..            ",
"        XX..           ",
"         X .           ",
"           .           ",
"           .           ",
"         ....          ",
"   .......XX..         ",
"  ..     XXXX..        ",
"  .         XX..  ...  ",
"  .          X .... .. ",
"  .                   .",
"...                   ."
};

